# Your_Body_Profile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chs/your_body_profile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/your_body_profile/: MainActivity.kt
app/src/main/java/com/chs/your_body_profile/common/: Constants.kt  DecimalMarkedNumberVisualTransformation.kt  Extensions.kt  Resource.kt
app/src/main/java/com/chs/your_body_profile/data/mapper/: BodyProfileInfoMapper.kt  FoodMapper.kt
app/src/main/java/com/chs/your_body_profile/data/model/: FoodInfoBody.kt  FoodInfoHeader.kt  ResponseFoodDetailInfo.kt  ResponseFoodInfo.kt  ResponseFoodInfoBody.kt  ResponseFoodInfoHeader.kt  TakenMealHistoryInfo.kt
app/src/main/java/com/chs/your_body_profile/data/model/dto/: DoubleSerializer.kt  FoodSerializer.kt  ResponseFoodDetailInfo.kt  ResponseFoodInfo.kt  ResponseFoodInfoBody.kt  ResponseFoodInfoHeader.kt  ResponseFoodResult.kt  ResponseFoodService.kt
app/src/main/java/com/chs/your_body_profile/data/model/entity/: BloodPressureInfoEntity.kt  BloodSugarInfoEntity.kt  BodyMeasureInfoEntity.kt  BodyProfileListEntity.kt  BodySummaryInfoEntity.kt  DrinkInfoEntity.kt  FoodInfoEntity.kt  FoodSearchHistoryEntity.kt  HemoglobinA1cInfoEntity.kt  InsulinInfoEntity.kt  MealHistoryEntity.kt  MealHistoryWithFood.kt  MedicineInfoEntity.kt  NutritionalInfoEntity.kt  TakenMealHistoryEntity.kt  TakenMealHistoryMapperEntity.kt  TakenMealInfoEntity.kt  WeightInfoEntity.kt
app/src/main/java/com/chs/your_body_profile/data/module/: RepositoryModule.kt  RepsitoryModule.kt  SourceModule.kt
app/src/main/java/com/chs/your_body_profile/data/repository/: BloodPressureRepositoryImpl.kt  BloodSugarRepositoryImpl.kt  BodyRepositoryImpl.kt  DrinkRepositoryImpl.kt  FoodRepositoryImpl.kt  HemoglobinA1cRepositoryImpl.kt  InsulinInfoRepositoryImpl.kt  MedicineRepositoryImpl.kt  PayInfoRepositoryImpl.kt  WeightRepositoryImpl.kt
app/src/main/java/com/chs/your_body_profile/data/source/api/: BodyProfileService.kt  FoodService.kt
app/src/main/java/com/chs/your_body_profile/data/source/db/: BodyProfileDataBase.kt
app/src/main/java/com/chs/your_body_profile/di/: Module.kt  RepositoryModule.kt
app/src/main/java/com/chs/your_body_profile/domain/model/: BloodPressureInfo.kt  BloodSugarInfo.kt  BodyInfo.kt  BodyMeasureInfo.kt  BodySummaryInfo.kt  DrinkCoffeeInfo.kt  DrinkInfo.kt  DrinkType.kt  DrinkWaterInfo.kt  FoodDetailInfo.kt  FoodInfo.kt  HemoglobinA1cInfo.kt  InsulinInfo.kt  MealHistoryInfo.kt  MealInfo.kt  MealType.kt  MeasureType.kt  MedicineInfo.kt  MedicineType.kt  PaymentInfo.kt  TakenMealHistoryInfo.kt  TakenMealInfo.kt  WeightInfo.kt
app/src/main/java/com/chs/your_body_profile/domain/repository/: BaseInfoRepository.kt  BaseRepository.kt  BloodPressureRepository.kt  BloodSugarRepository.kt  BodyRepository.kt  DrinkRepository.kt  FoodRepository.kt  HemoglobinA1cRepository.kt  InsulinRepository.kt  MedicineRepository.kt  PayInfoRepository.kt  WeightRepository.kt
app/src/main/java/com/chs/your_body_profile/domain/usecase/: DeleteBloodPressureInfoUseCase.kt  DeleteBloodSugarInfoUseCase.kt  DeleteDrinkCoffeeUseCase.kt  DeleteDrinkInfoUseCase.kt  DeleteDrinkWaterInfoUseCase.kt  DeleteHemoglobinA1cInfoUseCase.kt  DeleteInsulinInfoUseCase.kt  DeleteMealHistoryInfoUseCase.kt  DeleteMealInfoUseCase.kt  DeletePayInfoUseCase.kt  DeleteWeightInfoUseCase.kt  GetBodyInfoUseCase.kt  GetBodyMeasureListUseCase.kt  GetDayAvgBloodSugarInfoUseCase.kt  GetDayBloodPressureInfoList.kt  GetDayBloodSugarInfoList.kt  GetDayBodySummaryInfoUseCase.kt  GetDayLastBloodPressureInfoUseCase.kt  GetDayLastBloodSugarInfoUseCase.kt  GetDayLastDrinkCoffeeInfoUseCase.kt  GetDayLastDrinkWaterInfoUseCase.kt  GetDayLastFoodInfoUseCase.kt  GetDayLastHemoglobinA1cInfoUseCase.kt  GetDayLastInsulinInfoUseCase.kt  GetDayLastMedicineInfoUseCase.kt  GetDayLastTakenFoodInfoUseCase.kt  GetDayLastWeightInfoUseCase.kt  GetDayMaxBloodSugarInfoUseCase.kt  GetDayMealTypeCaloriesUseCase.kt  GetDayMealTypeCarbohydrateUseCase.kt  GetDayMealTypeFatUseCase.kt  GetDayMealTypeListUseCase.kt  GetDayMealTypeProteinUseCase.kt  GetDayMinBloodSugarInfoUseCase.kt  GetDayTakenListUseCase.kt  GetDayTotalCalorieUseCase.kt  GetLasPayInfoUseCase.kt  GetLastBloodPressureInfoUseCase.kt  GetLastBloodSugarInfoUseCase.kt  GetLastDrinkCoffeeInfoUseCase.kt  (+38 more)
app/src/main/java/com/chs/your_body_profile/presentation/: MainActivity.kt  MainNavHost.kt  MainTopBar.kt  Screens.kt  YourBodyProfileApplication.kt
app/src/main/java/com/chs/your_body_profile/presentation/body_dash_board/: BodyDashBoardInfoCard.kt  BodyDashBoardScreen.kt  BodyDashBoardState.kt  BodyDashBoardViewModel.kt  DashBoardInfoCard.kt
app/src/main/java/com/chs/your_body_profile/presentation/body_detail/: BodyDetatilScreen.kt
app/src/main/java/com/chs/your_body_profile/presentation/common/: Extension.kt  ItemBottomMenu.kt  ItemChart.kt  ItemCurrentDateTime.kt  ItemDetailInfo.kt  ItemDialog.kt  ItemFood.kt  ItemMeasureInfo.kt  ItemMeasureTypeList.kt  ItemNumberPicker.kt  ItemPicker.kt  ItemSearchHistory.kt  ItemSmallDateTime.kt  ItemSmallInput.kt  ItemTimePicker.kt  ItemTitleCard.kt  ItemVerticalChart.kt  MealTypeBottomSheet.kt  NumberPicker.kt  Picker.kt
app/src/main/java/com/chs/your_body_profile/presentation/daily_meal_info/: DailyMealInfoScreen.kt
app/src/main/java/com/chs/your_body_profile/presentation/food_search/: FoodSearchScreen.kt
app/src/main/java/com/chs/your_body_profile/presentation/home/: HomState.kt  HomeBaseInfoCard.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/chs/your_body_profile/presentation/screen/: BaseEffect.kt
app/src/main/java/com/chs/your_body_profile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chs/your_body_profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
