[versions]
androidStudioGradlePlugin = "8.1.0"

compileSdkVersion = "34"
kotlinGradlePlugin = "1.8.22"
minSdkVersion = "29"
targetSdkVersion = "33"
versionCode = "1"
versionName = "1.0"

activity = "1.7.2"
compose-ui = "1.5.0-rc01"
composeCompiler = "1.5.1"
lifecycle = "2.6.1"
room = "2.5.2"
coil = "2.4.0"
hilt = "2.46.1"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.12"
kotlin-coroutine = "1.7.1"
ktor = "2.3.2"
paging = "3.2.0"

[libraries]
## AndroidX
androidX-core-ktx = "androidx.core:core-ktx:1.10.1"
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}
androidX-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidX-compose-material-icon-extend = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-ui"}
androidX-compose-material3 = "androidx.compose.material3:material3:1.1.1"
androidX-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidX-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidX-navigation-compose = "androidx.navigation:navigation-compose:2.7.0"
androidX-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
androidX-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
androidX-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

## Room
androidX-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidX-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidX-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

## Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

## Kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

## Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}

## etc
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanist-placeholder = "com.google.accompanist:accompanist-placeholder-material:0.31.3-beta"

[bundles]
ktor = [
    "ktor-core",
    "ktor-android",
    "ktor-serialization",
    "ktor-negotiation",
    "ktor-logging"
]
android = [
    "androidX-core-ktx",
    "androidX-activity-compose",
]

compose = [
    "androidX-compose-ui",
    "androidX-activity-compose",
    "androidX-compose-material-icon-extend",
    "androidX-compose-material3",
    "androidX-compose-ui-tooling-preview",
    "androidX-compose-ui-tooling",
    "androidX-lifecycle-viewmodel-compose",
    "androidX-lifecycle-runtime-compose"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }