[versions]
androidStudioGradlePlugin = "8.6.1"

compileSdkVersion = "35"
desugar_jdk_libs = "2.1.5"
kotlinGradlePlugin = "2.1.20"
minSdkVersion = "29"
targetSdkVersion = "33"
versionCode = "1"
versionName = "1.0"

activity = "1.10.1"
compose-ui = "1.8.1"
composeCompiler = "1.5.10"
lifecycle = "2.9.0"
room = "2.7.1"
coil = "2.7.0"
hilt = "2.56.2"
kotlin = "2.0.21"
ksp = "2.1.20-2.0.0"
kotlin-coroutine = "1.10.2"
ktor = "3.1.3"
paging = "3.3.6"

[libraries]
## AndroidX
androidX-core-ktx = "androidx.core:core-ktx:1.16.0"
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}
androidX-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidX-compose-material-icon-extend = "androidx.compose.material:material-icons-extended:1.7.8"
androidX-compose-material3 = "androidx.compose.material3:material3:1.3.2"
androidX-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidX-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidX-navigation-compose = "androidx.navigation:navigation-compose:2.9.0"
androidX-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
androidX-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
androidX-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

## Room
androidX-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidX-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidX-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

## Hilt
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"

## Kotlin
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"

## Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}

## etc
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[bundles]
ktor = [
    "ktor-core",
    "ktor-android",
    "ktor-serialization",
    "ktor-negotiation",
    "ktor-logging"
]

android = [
    "androidX-core-ktx",
    "androidX-activity-compose",
    "androidX-navigation-compose",
    "androidX-compose-ui",
    "androidX-compose-material-icon-extend",
    "androidX-compose-material3",
    "androidX-compose-ui-tooling-preview",
    "androidX-compose-ui-tooling",
    "androidX-lifecycle-viewmodel-compose",
    "androidX-lifecycle-runtime-compose",
    "androidX-paging-compose",
    "kotlin-coroutine-android"
]

room = [
    "androidX-room-runtime",
    "androidX-room-ktx",
]

hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }